<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pagina 2</title>
</head>
<body>
    <h2 class="tblanco"> ejemplo 1: 1 tabla</h2>
    <table>
        <tr>
            <td class="crojo"><h2>Fila 1</h2></td>
        </tr>
        <tr>
            <td class="caqua"><h2 class="right">Fila 2</h2></td>
        </tr>
        <tr>
            <td class="cmorado"><h2>Fila 3</h2></td>
        </tr>
    </table>
    <h2 class="tblanco">ejemplo 2: 3 tablas</h2>
    <table>
        <tr>
            <td class="caqua"><h2>fila 1</h2></td>
        </tr>
    </table>
    <table>
        <tr>
            <td class="camarillo right"><h2>fila 2</h2></td>
        </tr>
    </table>
    <table class="cblanco borde">
        <tr>
            <td ><h2>fila 3</h2></td>
        </tr>
    </table>
    <h2 class="tblanco">ejemplo 3: 3 divs</h2>
    <div>
        <div class="cverde"><h2>fila 1</h2></div>
        <div class="right crojo"><h2>fila 2</h2></div>
        <div class="cmorado"><h2>fila 3</h2></div>
    </div>
</body>
</html>